{
  "name": "scr-channel",
  "version": "1.0.0",
  "description": "OpenClaw channel plugin for SimpleChatRoom",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test dist/test/"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "dependencies": {
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
